<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ExemploIntentComRetorno</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_ativity2">Ativity2</string>

</resources>